\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{1864679}{17528007}
\pgfsyspdfmark {pgfid6}{2044871}{17528007}
\pgfsyspdfmark {pgfid7}{2585447}{17528007}
\pgfsyspdfmark {pgfid9}{21996953}{3035695}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid13}{98735}{17900937}
\pgfsyspdfmark {pgfid14}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid15}{23966276}{185085}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{98735}{17900937}
\pgfsyspdfmark {pgfid19}{394940}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Section1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section1}{3}{Section1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid20}{23966276}{185085}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\pgfsyspdfmark {pgfid23}{98735}{17900937}
\pgfsyspdfmark {pgfid24}{394940}{17900937}
\pgfsyspdfmark {pgfid25}{23966276}{185085}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid28}{98735}{17900937}
\pgfsyspdfmark {pgfid29}{394940}{17900937}
\pgfsyspdfmark {pgfid30}{23966276}{185085}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{98735}{17900937}
\pgfsyspdfmark {pgfid34}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pgfsyspdfmark {pgfid35}{23966276}{185085}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\pgfsyspdfmark {pgfid38}{98735}{17900937}
\pgfsyspdfmark {pgfid39}{394940}{17900937}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Section1-2-1}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{7}{Section1-2-1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid40}{23966276}{185085}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid43}{98735}{17900937}
\pgfsyspdfmark {pgfid44}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid45}{23966276}{185085}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{98735}{17900937}
\pgfsyspdfmark {pgfid49}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid50}{23966276}{185085}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{98735}{17900937}
\pgfsyspdfmark {pgfid55}{394940}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Section1-1}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Section1-1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/10}{Section1-1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid56}{23966276}{185085}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{98735}{17900937}
\pgfsyspdfmark {pgfid64}{394940}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Section1-2}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Section1-2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Section1-2-1}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Section1-2-1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid65}{23966276}{185085}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\pgfsyspdfmark {pgfid71}{98735}{17900937}
\pgfsyspdfmark {pgfid72}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid73}{23966276}{185085}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\pgfsyspdfmark {pgfid79}{98735}{17900937}
\pgfsyspdfmark {pgfid80}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid81}{23966276}{185085}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid86}{98735}{17900937}
\pgfsyspdfmark {pgfid87}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid88}{23966276}{185085}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid93}{98735}{17900937}
\pgfsyspdfmark {pgfid94}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid95}{23966276}{185085}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{98735}{17900937}
\pgfsyspdfmark {pgfid100}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Section1-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid101}{23966276}{185085}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid103}{0}{17900937}
\pgfsyspdfmark {pgfid104}{98735}{17900937}
\pgfsyspdfmark {pgfid105}{394940}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Section1-3}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Section1-3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Section1-3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid106}{23966276}{185085}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid109}{98735}{17900937}
\pgfsyspdfmark {pgfid110}{394940}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Section2}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section2}{18}{Section2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid111}{23966276}{185085}
\pgfsyspdfmark {pgfid112}{0}{17900937}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{98735}{17900937}
\pgfsyspdfmark {pgfid115}{394940}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Section2-1}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Section2-1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Section2-1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid116}{23966276}{185085}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid119}{98735}{17900937}
\pgfsyspdfmark {pgfid120}{394940}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Section2-2}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Section2-2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Section2-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid121}{23966276}{185085}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid124}{98735}{17900937}
\pgfsyspdfmark {pgfid125}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Section2-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid126}{23966276}{185085}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\pgfsyspdfmark {pgfid129}{98735}{17900937}
\pgfsyspdfmark {pgfid130}{394940}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Section2-2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid131}{23966276}{185085}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
