\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Section1}{3}{0}{1}
\beamer@subsubsectionintoc {1}{0}{1}{Section1-2-1}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Section1-1}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Section1-2}{11}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Section1-2-1}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Section1-3}{17}{0}{1}
\beamer@sectionintoc {2}{Section2}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Section2-1}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Section2-2}{20}{0}{2}
